<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.alerta {
    background-color: #030303;
    height:200px;
    width:400px
}

.fundo {
    background-color: #ffe100;
    height:60%;
    width:60%;
}

.text {
    background-color:rgb(0, 12, 117);
     color: white;
     font-size: 45px;
     font-family: monospace;
     font-weight: bold;
}

.alerta2 {
    width: 50%;
    height: 50vh;
    background-color: rgb(150, 221, 237);
}

.fundo2 {
    width: 75vw;
    height: 50%;
    background-color: rgb(250, 0, 0)
}
</style>
<body style="margin: 0;">
    <div class="alerta">
     <div class="fundo">
        <p class="text">Lorem ipsum dolor sit</p>
     </div>
    </div>
    <div class="alerta2">
        <div class="fundo2">

        </div>
    </div>

    
</body>
</html>